@import "./clr/catppuccin.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    text-selected:               @background;
    text:                        @foreground;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    height:                      570px;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            black / 40%;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    margin:                      0px;
    background-color:            transparent;
    border: 1px;
    border-color:                transparent;
    orientation:                 vertical;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    background-color:            transparent;

    children:                    ["dummy", "inputbar"];
    orientation:                 vertical;
}

inputbar {
    background-color:            transparent;

    children:                    ["entry"];
    orientation:                 vertical;
}

dummy {
    background-color:            transparent;
    background-image:            url("./img/am.jpg", width);
}

listbox {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Entry -----*****/
entry {
    cursor:                      inherit;
    cursor-color:                @placeholder;
    placeholder:                 "";
    placeholder-color:           @placeholder;

    border-radius:               12px;
    background-color:            black / 30%;
    text-color:                  @text;

    padding:                     16px;
    margin:                      20px 100px;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    margin:                      10px 70px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}
element normal.active {
    background-color:            @active;
    text-color:                  @background;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    height: 200px;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
